updateInfoAdded=true

[disable_kmix.upd]
ctime=1563955786
done=PlasmaVolume_DisableKMixAutostart
mtime=1554207163

[filepicker.upd]
ctime=1563955449
done=filepicker-remove-old-previews-entry
mtime=1551534169

[fonts_akregator.upd]
ctime=1563955569
done=Plasma_Fonts_Akregator
mtime=1554207088

[fonts_global.upd]
ctime=1563955569
done=Fonts_Global
mtime=1554207088

[fonts_global_toolbar.upd]
ctime=1563955569
done=Fonts_Global_Toolbar
mtime=1554207088

[fonts_kate.upd]
ctime=1563955569
done=Plasma_Fonts_Kate
mtime=1554207088

[gtkbreeze5.5.upd]
ctime=1563955466
done=GTKBreeze5.5
mtime=1554206001

[kcalcrc.upd]
ctime=1563955638
mtime=1551318094

[kde4breeze.upd]
ctime=1563955567
done=5.0KDE4Breeze_2
mtime=1554211687

[krdb_libpathwipe.upd]
ctime=1563955780
done=LibraryPathWipeOut
mtime=1554207001

[krunnerplugins.upd]
ctime=1563955595
done=5.9KRunnerPlugins
mtime=1554207318

[kscreenlocker.upd]
ctime=1563955638
done=0.1-autolock
mtime=1554206526

[kwin.upd]
ctime=1563955557
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1554206681
